app_name = cfPing

[ping]
#文件
ipFile = cfip.txt
#次数
pingNums = 100
#协程数目
routineNums = 200

[dnspod]
#是否更改dns
isChange = true
#dnspodToken
login_token =
#域名ID
domain_id =
#纪录ID
record_id =
#纪录类型
record_type = A
#线路类型
record_line = 移动
#权重
weight = 3